{
  "deno.enable": true,
  "cSpell.words": [
    "agentname",
    "elems",
    "gameplay",
    "Hono",
    "libsql",
    "opentelemetry",
    "otel",
    "OTLP",
    "SEMRESATTRS",
    "uuidv",
    "vals",
    "versionstamp"
  ],
  "editor.formatOnSave": true,
  "prettier.enable": false,
  "[typescript]": {
    "editor.defaultFormatter": "denoland.vscode-deno"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "denoland.vscode-deno"
  }
}
