{
  "deno.enable": true,
  "cSpell.words": [
    "agentname",
    "elems",
    "gameplay",
    "Hono",
    "libsql",
    "opentelemetry",
    "otel",
    "OTLP",
    "SEMRESATTRS",
    "uuidv",
    "vals"
  ]
}
